<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.03 at 05:55:13 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.bankaya.pokemon.model"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.bankaya.pokemon.model.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.bankaya.pokemon.model.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.bankaya.pokemon.model.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.bankaya.pokemon.model.Currency"/>
    </bindings>
  </bindings>
</bindings>

