<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.04 at 05:12:18 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="com.bankaya.pokemon.model"/>
    </schemaBindings>
    <bindings scd="~tns:ability">
      <class ref="com.bankaya.pokemon.model.Ability"/>
    </bindings>
    <bindings scd="tns:getAbilityRequest">
      <class ref="com.bankaya.pokemon.model.GetAbilityRequest"/>
    </bindings>
    <bindings scd="tns:getAbilityResponse">
      <class ref="com.bankaya.pokemon.model.GetAbilityResponse"/>
    </bindings>
    <bindings scd="~tns:common">
      <class ref="com.bankaya.pokemon.model.Common"/>
    </bindings>
  </bindings>
</bindings>

