<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.04 at 10:35:10 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="com.bankaya.pokemon.xsd"/>
    </schemaBindings>
    <bindings scd="tns:getHeldItemsResponse">
      <class ref="com.bankaya.pokemon.xsd.GetHeldItemsResponse"/>
    </bindings>
    <bindings scd="tns:getLocationAreaEncounterResponse">
      <class ref="com.bankaya.pokemon.xsd.GetLocationAreaEncounterResponse"/>
    </bindings>
    <bindings scd="~tns:ability">
      <class ref="com.bankaya.pokemon.xsd.Ability"/>
    </bindings>
    <bindings scd="tns:getAbilityRequest">
      <class ref="com.bankaya.pokemon.xsd.GetAbilityRequest"/>
    </bindings>
    <bindings scd="tns:getAbilityResponse">
      <class ref="com.bankaya.pokemon.xsd.GetAbilityResponse"/>
    </bindings>
    <bindings scd="tns:getBaseExperienceRequest">
      <class ref="com.bankaya.pokemon.xsd.GetBaseExperienceRequest"/>
    </bindings>
    <bindings scd="tns:getBaseExperienceResponse">
      <class ref="com.bankaya.pokemon.xsd.GetBaseExperienceResponse"/>
    </bindings>
    <bindings scd="~tns:baseExperience">
      <class ref="com.bankaya.pokemon.xsd.BaseExperience"/>
    </bindings>
    <bindings scd="tns:getHeldItemsRequest">
      <class ref="com.bankaya.pokemon.xsd.GetHeldItemsRequest"/>
    </bindings>
    <bindings scd="tns:getLocationAreaEncounterRequest">
      <class ref="com.bankaya.pokemon.xsd.GetLocationAreaEncounterRequest"/>
    </bindings>
    <bindings scd="~tns:common">
      <class ref="com.bankaya.pokemon.xsd.Common"/>
    </bindings>
  </bindings>
</bindings>

